body{
    background-size: cover;
    background-repeat: no-repeat;
}


:root {
    --color-1: #4E46B6;
    --color-1-1: #4e46b680;
    --color-1-2: #6b59de;
    --color-2: #FCFCFC;
    --color-3: #9F9F9F;
    --color-4: #464646;
}

/* header */

header {
    background-color: var(--color-2);
    filter: drop-shadow(0px 1px 2px rgba(78, 70, 182, 0.5));

    position: absolute;
    top: 0;
    width: 100%;
}

.bg-body-tertiary {
    --bs-bg-opacity: 1;
    background-color: var(--color-2)!important
}

.btn img {
    height: 50px;
}

.btn:focus, .btn {
    border: none!important
}

.btn_1 {
    background-color: var(--color-1);
    border: 2px solid var(--color-1)!important;
    border-radius: 10px;
    padding: 7px 25px;
    margin-left: 20px;

    font-weight: BOLD;
    font-size: 20px;
    color: var(--color-2);

    transition: all linear .1s;
}

.btn_1:hover {
    background-color: var(--color-2);
    color: var(--color-1);
}

.d-none.d-lg-flex .btn_1:not(:last-child) {
    margin-right: 25px; /* Горизонтальное расстояние между кнопками */
}

.text-bg {
    background-color: var(--color-1-2);
}

.offcanvas-body .d-lg-none .btn_1 {
    margin-bottom: 10px; /* Вертикальный отступ между кнопками */
    padding-left: 20px; /* Горизонтальный отступ слева */
    padding-right: 20px; /* Горизонтальный отступ справа */
}



.back {
    margin: 0 auto;
    margin-top: 100PX;

    background: var(--color-2);
    border-radius: 10px;

    filter: drop-shadow(0px 1px 2px rgba(78, 70, 182, 0.5));
    padding: 40px;
}

.form-label {
    font-weight: 500;
}

.form-control {

background: #FFFFFF;
border-radius: 20px;
border: 2px solid var(--color-1);
}



.form-select {
border-radius: 20px;
border-radius: 20px;
border: 2px solid var(--color-1);
}

.btn_form {
    background-color: var(--color-1);
    border: 2px solid var(--color-1);

    color: var(--color-2);
    transition: all linear .1s;
}

.btn_form:hover {
    background-color: var(--color-2);
    color: var(--color-1);
}

.is-invalid {
    border-color: red;
  }



/* bd*/

.back_table {
    margin-top: 50px;

    background: rgba(107, 89, 222, 0.31);
    border-radius: 10px;
}
.table-wrapper {
    margin-top: 40px;
    max-height: 400px; /* Максимальная высота таблицы */
    overflow-y: auto; /* Включение вертикальной прокрутки */
    border-radius: 10px;
    background-color: var(--color-1-1); /* Цвет заднего фона таблицы */
    padding: 10px; /* Внутренний отступ для заднего фона */

}

@media (min-width: 768px) {
    .back {
        width: 30%; /* Ширина на ПК */
    }
}
