{% extends 'base.html' %}

{% block title %}
Админ
{% endblock %}

{% block body %}
    <div class="container ">
        <div class="table-wrapper">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">ФИО</th>
                        <th scope="col">Факультет</th>
                        <th scope="col">Номер группы</th>
                        <th scope="col">Категория</th>
                        <th scope="col">Тема</th>
                        <th scope="col">Проблема</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ feedback.id}}</td>
                        <td>{{ feedback.fullname }}</td>
                        <td>{{ feedback.faculty }}</td>
                        <td>{{ feedback.groupnumber }}</td>
                        <td>{{ feedback.category }}</td>
                        <td>{{ feedback.category_other }}</td>
                        <td>{{ feedback.topic }}</td>
                        <td>{{ feedback.problem }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}

