<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="{{url_for('static',filename='css/style.css')}}" rel="stylesheet">
    <style>
        body {
            background-image: url("{{url_for('static',filename='svg/main_fon2.svg')}}");
        }
    </style>

</head>

    <header style="z-index: 99999;">
        <nav class="navbar navbar-expand-lg bg-body-tertiary container-xl" style="--bs-bg-opacity: 0;">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img  src="{{url_for('static',filename='svg/UniversityID.svg')}}" alt="Logo" height="30px" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Переключатель навигации">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav" >
                <a class="nav-link active" aria-current="page" href="/">Главная</a>
                <a class="nav-link active" aria-current="page" href="/database">Отправленные</a>
                <a class="nav-link active" aria-current="page" href="/database/admin">Admin-панель</a>
              </div>
            </div>
          </div>
        </nav>
    </header>

<body>
        {% block body %}{% endblock %}}

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
<script>
    // Отключение возможности изменения размеров textarea
    window.addEventListener('DOMContentLoaded', function() {
        var textarea = document.querySelector('.form-control textarea');
        textarea.addEventListener('mousedown', function(event) {
            event.preventDefault();
            textarea.blur();
        });
    });


  document.querySelector('.btn_form').addEventListener('click', function(event) {
  event.preventDefault(); // Предотвращаем отправку формы

  var fullname = document.getElementById('fullname').value;
  var faculty = document.getElementById('faculty').value;
  var groupnumber = document.getElementById('groupnumber').value;
  var category = document.getElementById('category').value;
  var category_other = document.getElementById('category_other').value;
  var topic = document.getElementById('topic').value;
  var problem = document.getElementById('problem').value;

  // Сброс предыдущих состояний ошибок
  document.getElementById('fullname').classList.remove('is-invalid');
  document.getElementById('faculty').classList.remove('is-invalid');
  document.getElementById('groupnumber').classList.remove('is-invalid');
  document.getElementById('category').classList.remove('is-invalid');
  document.getElementById('category_other').classList.remove('is-invalid');
  document.getElementById('topic').classList.remove('is-invalid');
  document.getElementById('problem').classList.remove('is-invalid');

  var hasError = false; // Флаг для отслеживания ошибок

  if (fullname === '') {
    document.getElementById('fullname').classList.add('is-invalid');
    hasError = true;
  }
  if (faculty === '') {
    document.getElementById('faculty').classList.add('is-invalid');
    hasError = true;
  }
  if (groupnumber === '') {
    document.getElementById('groupnumber').classList.add('is-invalid');
    hasError = true;
  }
  if (category === '') {
    document.getElementById('category').classList.add('is-invalid');
    hasError = true;
  }
  if (category === 'other' && category_other === '') {
    document.getElementById('category_other').classList.add('is-invalid');
    hasError = true;
  }
  if (topic === '') {
    document.getElementById('topic').classList.add('is-invalid');
    hasError = true;
  }
  if (problem === '') {
    document.getElementById('problem').classList.add('is-invalid');
    hasError = true;
  }

  if (!hasError) {
    // Поля заполнены, показываем сообщение об успешной отправке формы
    document.getElementById('successMessage').classList.remove('d-none');
  }
    });


    var categorySelect = document.getElementById("category");
    var otherTopicDiv = document.getElementById("other-category");

    categorySelect.addEventListener("change", function() {
        if (categorySelect.value === "other") {
            otherTopicDiv.style.display = "block";
        } else {
            otherTopicDiv.style.display = "none";
        }
    });
</script>
</html>
