{% extends 'base.html' %}

{% block title %}
Главная страница
{% endblock %}

{% block body %}
<form>
        <div class="container back">
            <div class="mb-4">
                <label for="fullname" class="form-label">ФИО:</label>
                <input type="text" class="form-control focus-ring" style="--bs-focus-ring-color: var(--color-1-1); border-color: var(--color-1)" id="fullname" name="fullname" placeholder="" required>
                <div class="invalid-feedback">
                    Пожалуйста, введите сообщение в текстовое поле.
                </div>
            </div>

            <div class="mb-4">
                <label for="faculty" class="form-label">Факультет:</label>
                <select class="form-select focus-ring" style="--bs-focus-ring-color: var(--color-1-1); border-color: var(--color-1)" aria-label="Пример выбора по умолчанию" id="faculty" name="faculty" placeholder="" required>
                    <option value=""></option>
                    <option value="FVS">ФВС</option>
                    <option value="RTF">РТФ</option>
                    <option value="FB">ФБ</option>
                    <option value="GF">ГФ</option>
                </select>
                <div class="invalid-feedback">
                    Пожалуйста, введите сообщение в текстовое поле.
                  </div>
            </div>

            <div class="mb-4">
                <label for="groupnumber" class="form-label">№Группы:</label>
                <input type="text" class="form-control focus-ring" style="--bs-focus-ring-color: var(--color-1-1); border-color: var(--color-1)" id="groupnumber" name="groupnumber" placeholder="" required>
                <div class="invalid-feedback">
                    Пожалуйста, введите сообщение в текстовое поле.
                </div>
            </div>

            <div class="mb-4">
                <label for="category" class="form-label">Категория:</label>
                <select class="form-select focus-ring" style="--bs-focus-ring-color: var(--color-1-1); border-color: var(--color-1)" aria-label="Пример выбора по умолчанию" id="category" name="category" placeholder="" required>
                    <option value=""></option>
                    <option value="general">общие</option>
                    <option value="personal">личные</option>
                    <option value="educational">учебные</option>
                    <option value="work_starost">работа старост</option>
                    <option value="other">другое</option>
                </select>
                <div class="invalid-feedback">
                    Пожалуйста, введите сообщение в текстовое поле.
                  </div>
            </div>

            <div class="mb-4" id="other-category" style="display: none;">
                <label for="category_other" class="form-label">Напишите вашу категорию:</label>
                <input type="text" class="form-control focus-ring" style="--bs-focus-ring-color: var(--color-1-1); border-color: var(--color-1)" id="category_other" name="category_other" placeholder="" required>
                <div class="invalid-feedback">
                    Пожалуйста, введите сообщение в текстовое поле.
                </div>
            </div>

            <div class="mb-4">
                <label for="topic" class="form-label">Тема:</label>
                <input type="text" class="form-control focus-ring" style="--bs-focus-ring-color: var(--color-1-1); border-color: var(--color-1)" id="topic" name="topic" placeholder="" required>
                <div class="invalid-feedback">
                    Пожалуйста, введите сообщение в текстовое поле.
                </div>
            </div>


            <div class="mb-4">
                <label for="problem" class="form-label">Проблема:</label>
                <textarea class="form-control focus-ring" style="--bs-focus-ring-color: var(--color-1-1); border-color: var(--color-1)" id="problem" name="problem" placeholder="" required></textarea>
                <div class="invalid-feedback">
                  Пожалуйста, введите сообщение в текстовое поле.
                </div>
            </div>

            <div class="col-12">
                <button class="btn btn-primary btn_form" type="submit" data-bs-toggle="modal" data-bs-target="#exampleModal">Отправить</button>
            </div>
        </div>
    </form>

    <div id="successMessage" class="d-none alert alert-success mt-4 col-md-6 mx-auto alert-dismissible fade show" role="alert">
        Форма отправлена успешно!
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

{% endblock %}
